<!DOCTYPE html>
<html>
  <head>
    <title id="title">Email Scraper Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        padding: 10px;
        margin: 0;
        width: 400px !important;
        background-color: #f5f5f5;
        color: #333;
      }

      h1 {
        font-size: 18px;
        color: #4CAF50;
        text-align: center;
        margin-bottom: 15px;
      }

      p {
        margin: 0;
        padding: 5px 0;
        font-size: 14px;
      }

      button {
        background: linear-gradient(45deg, #4CAF50, #66BB6A);
        color: white;
        padding: 10px;
        margin: 5px 0;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button i {
        margin-right: 5px;
      }

      button:hover {
        background-color: #45a049;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      #email-list {
        max-height: 150px;
        overflow-y: auto;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
      }

      #email-list p {
        margin: 0;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
      }

      #email-list p:last-child {
        border-bottom: none;
      }

      #emailCount {
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Email Scraper</h1>

    <!-- قائمة تغيير اللغة -->
    <select id="languageSelect">
      <option value="en">English</option>
      <option value="ar">العربية</option>
    </select>

    <input type="text" id="domainFilter" placeholder="Filter by domain (e.g., gmail.com)">
    <button id="scrapeBtn"><i class="fas fa-search"></i> Scrape Emails</button>
    <button id="copyBtn"><i class="fas fa-copy"></i> Copy Emails</button>
    <button id="downloadBtn"><i class="fas fa-download"></i> Download Emails</button>
    <p id="emailCount">Emails found: 0</p>
    <div id="email-list"></div>
    <div id="footer">
        &copy; 2024 Mohamed Meme. All rights reserved.
    </div>
    <script src="popup.js"></script>
  </body>
</html>
